# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloRPG.sln: 7CCCC0F329B60185A9DF928978F0C400
HoloRPG\App.cs: modified
HoloRPG\HoloRPG.csproj: 7F9D439E398BE16BD541230D2B9F6C6A
HoloRPG\HoloRPG.csproj.user: modified
HoloRPG\Package.appxmanifest: 2FDAD9AC65F74734F9BD32CD04625BC3
HoloRPG\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloRPG\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloRPG\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloRPG\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloRPG\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloRPG\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloRPG\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloRPG\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloRPG\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloRPG\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloRPG\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloRPG\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloRPG\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloRPG\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloRPG\Properties\AssemblyInfo.cs: modified
HoloRPG\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
